@charset "UTF-8";

.container {width:100%;}

.section {
	width:900px;
	margin:0 auto;
}

.bluetop {
	border-collapse: collapse;
	border-top: 3px solid #168;
	width:100%;
}  
.bluetop th {
  color: #168;
  background: #f0f6f9;
}
.bluetop th, .bluetop td {
  padding: 10px;
  border: 1px solid #ddd;
}
.bluetop th:first-child, .bluetop td:first-child {
  border-left: 0;
}
.bluetop th:last-child, .bluetop td:last-child {
  border-right: 0;
}

button {cursor:pointer;}
/*button*/
.btns {float:right;padding-top:5px;}
.btn_style_submit{width:100px; border:0; border-radius:8px; background:#5B88E7; color:#fff; height:36px; font-size:14px; display:inline-block; text-align:center; line-height:36px;}
.btn_style_cancel{width:100px; border:0; border-radius:8px; background:#000; color:#fff; height:36px; font-size:14px; display:inline-block; text-align:center; line-height:36px;}
.btn_style_edit{width:100px; border:0; border-radius:8px; background:#0BB5C2; color:#fff; height:36px; font-size:14px; display:inline-block; text-align:center; line-height:36px;}
.btn_style_delete{width:100px; border:0; border-radius:8px; background:#000; color:#fff; height:36px; font-size:14px; display:inline-block; text-align:center; line-height:36px;}